<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="512.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.login.LoginController">
    <children>
        <BorderPane prefHeight="512.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <VBox alignment="CENTER" focusTraversable="true" prefHeight="298.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Welcome">
                     <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-50.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="468.0">
                     <children>
                        <TextField fx:id="emailTextField" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="342.0">
                           <HBox.margin>
                              <Insets left="-100.0" top="20.0" />
                           </HBox.margin></TextField>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="468.0">
                     <children>
                        <PasswordField fx:id="passwordTextField" alignment="CENTER" prefHeight="25.0" prefWidth="342.0">
                           <effect>
                              <DropShadow />
                           </effect>
                           <HBox.margin>
                              <Insets left="-100.0" top="20.0" />
                           </HBox.margin></PasswordField>
                     </children>
                  </HBox>
                        <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressLoginButton" text="Login">
                     <VBox.margin>
                        <Insets left="-60.0" top="20.0" />
                     </VBox.margin></Button>
                    </children>
               <effect>
                  <Glow />
               </effect>
                </VBox>
            </center>
         <top>
            <Label fx:id="logoLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" text="Private Expense Manager" textAlignment="CENTER" textFill="#220101" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Baskerville Old Face" size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </top>
         <bottom>
            <VBox prefHeight="86.0" prefWidth="468.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="errorLabel" alignment="CENTER" textFill="RED" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="registerLabel" onMouseClicked="#pressRegisterLabel" text="If you don't have an account, click here..." textFill="#0195ff">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <left>
            <VBox alignment="CENTER" prefHeight="298.0" prefWidth="148.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Email:">
                     <VBox.margin>
                        <Insets bottom="35.0" right="-160.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Password: ">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="-140.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets top="-10.0" />
                     </padding>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets right="-20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="245.0" prefWidth="62.0" BorderPane.alignment="CENTER" />
         </right>
        </BorderPane>
    </children>
</AnchorPane>
