<html>
<head>
<title>module_pem.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000000;}
.s5 { color: #000080; font-weight: bold;}
.s6 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
module_pem.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s5">project </span><span class="s1">name</span><span class="s3">=&quot;module_pem&quot; </span><span class="s1">default</span><span class="s3">=&quot;compile.module.pem&quot;</span>&gt;
  &lt;<span class="s5">dirname </span><span class="s1">property</span><span class="s3">=&quot;module.pem.basedir&quot; </span><span class="s1">file</span><span class="s3">=&quot;${ant.file.module_pem}&quot;</span>/&gt;
  
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;module.jdk.home.pem&quot; </span><span class="s1">value</span><span class="s3">=&quot;${project.jdk.home}&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;module.jdk.bin.pem&quot; </span><span class="s1">value</span><span class="s3">=&quot;${project.jdk.bin}&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;module.jdk.classpath.pem&quot; </span><span class="s1">value</span><span class="s3">=&quot;${project.jdk.classpath}&quot;</span>/&gt;
  
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;compiler.args.pem&quot; </span><span class="s1">value</span><span class="s3">=&quot;-encoding UTF-8 -source 8 -target 8 ${compiler.args}&quot;</span>/&gt;
  
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;pem.output.dir&quot; </span><span class="s1">value</span><span class="s3">=&quot;${module.pem.basedir}/out/production/PEM&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;pem.testoutput.dir&quot; </span><span class="s1">value</span><span class="s3">=&quot;${module.pem.basedir}/out/test/PEM&quot;</span>/&gt;
  
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;pem.module.bootclasspath&quot;</span>&gt;
    <span class="s6">&lt;!-- Paths to be included in compilation bootclasspath --&gt;</span>
  &lt;/<span class="s5">path</span>&gt;
  
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;pem.module.production.classpath&quot;</span>&gt;
    &lt;<span class="s5">path </span><span class="s1">refid</span><span class="s3">=&quot;${module.jdk.classpath.pem}&quot;</span>/&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${basedir}/JAR/mysql-connector-java-8.0.19.jar&quot;</span>/&gt;
  &lt;/<span class="s5">path</span>&gt;
  
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;pem.runtime.production.module.classpath&quot;</span>&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${pem.output.dir}&quot;</span>/&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${basedir}/JAR/mysql-connector-java-8.0.19.jar&quot;</span>/&gt;
  &lt;/<span class="s5">path</span>&gt;
  
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;pem.module.classpath&quot;</span>&gt;
    &lt;<span class="s5">path </span><span class="s1">refid</span><span class="s3">=&quot;${module.jdk.classpath.pem}&quot;</span>/&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${pem.output.dir}&quot;</span>/&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${basedir}/JAR/mysql-connector-java-8.0.19.jar&quot;</span>/&gt;
  &lt;/<span class="s5">path</span>&gt;
  
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;pem.runtime.module.classpath&quot;</span>&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${pem.testoutput.dir}&quot;</span>/&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${pem.output.dir}&quot;</span>/&gt;
    &lt;<span class="s5">pathelement </span><span class="s1">location</span><span class="s3">=&quot;${basedir}/JAR/mysql-connector-java-8.0.19.jar&quot;</span>/&gt;
  &lt;/<span class="s5">path</span>&gt;
  
  
  &lt;<span class="s5">patternset </span><span class="s1">id</span><span class="s3">=&quot;excluded.from.module.pem&quot;</span>&gt;
    &lt;<span class="s5">patternset </span><span class="s1">refid</span><span class="s3">=&quot;ignored.files&quot;</span>/&gt;
  &lt;/<span class="s5">patternset</span>&gt;
  
  &lt;<span class="s5">patternset </span><span class="s1">id</span><span class="s3">=&quot;excluded.from.compilation.pem&quot;</span>&gt;
    &lt;<span class="s5">patternset </span><span class="s1">refid</span><span class="s3">=&quot;excluded.from.module.pem&quot;</span>/&gt;
  &lt;/<span class="s5">patternset</span>&gt;
  
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;pem.module.sourcepath&quot;</span>&gt;
    &lt;<span class="s5">dirset </span><span class="s1">dir</span><span class="s3">=&quot;${module.pem.basedir}&quot;</span>&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;src&quot;</span>/&gt;
    &lt;/<span class="s5">dirset</span>&gt;
  &lt;/<span class="s5">path</span>&gt;
  
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;compile.module.pem&quot; </span><span class="s1">depends</span><span class="s3">=&quot;compile.module.pem.production,compile.module.pem.tests&quot; </span><span class="s1">description</span><span class="s3">=&quot;Compile module PEM&quot;</span>/&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;compile.module.pem.production&quot; </span><span class="s1">depends</span><span class="s3">=&quot;register.custom.compilers&quot; </span><span class="s1">description</span><span class="s3">=&quot;Compile module PEM; production classes&quot;</span>&gt;
    &lt;<span class="s5">mkdir </span><span class="s1">dir</span><span class="s3">=&quot;${pem.output.dir}&quot;</span>/&gt;
    &lt;<span class="s5">javac2 </span><span class="s1">destdir</span><span class="s3">=&quot;${pem.output.dir}&quot; </span><span class="s1">debug</span><span class="s3">=&quot;${compiler.debug}&quot; </span><span class="s1">nowarn</span><span class="s3">=&quot;${compiler.generate.no.warnings}&quot; </span><span class="s1">memorymaximumsize</span><span class="s3">=&quot;${compiler.max.memory}&quot; </span><span class="s1">fork</span><span class="s3">=&quot;true&quot; </span><span class="s1">executable</span><span class="s3">=&quot;${module.jdk.bin.pem}/javac&quot;</span>&gt;
      &lt;<span class="s5">compilerarg </span><span class="s1">line</span><span class="s3">=&quot;${compiler.args.pem}&quot;</span>/&gt;
      &lt;<span class="s5">bootclasspath </span><span class="s1">refid</span><span class="s3">=&quot;pem.module.bootclasspath&quot;</span>/&gt;
      &lt;<span class="s5">classpath </span><span class="s1">refid</span><span class="s3">=&quot;pem.module.production.classpath&quot;</span>/&gt;
      &lt;<span class="s5">src </span><span class="s1">refid</span><span class="s3">=&quot;pem.module.sourcepath&quot;</span>/&gt;
      &lt;<span class="s5">patternset </span><span class="s1">refid</span><span class="s3">=&quot;excluded.from.compilation.pem&quot;</span>/&gt;
    &lt;/<span class="s5">javac2</span>&gt;
    
    &lt;<span class="s5">copy </span><span class="s1">todir</span><span class="s3">=&quot;${pem.output.dir}&quot;</span>&gt;
      &lt;<span class="s5">fileset </span><span class="s1">dir</span><span class="s3">=&quot;${module.pem.basedir}/src&quot;</span>&gt;
        &lt;<span class="s5">patternset </span><span class="s1">refid</span><span class="s3">=&quot;compiler.resources&quot;</span>/&gt;
        &lt;<span class="s5">type </span><span class="s1">type</span><span class="s3">=&quot;file&quot;</span>/&gt;
      &lt;/<span class="s5">fileset</span>&gt;
    &lt;/<span class="s5">copy</span>&gt;
  &lt;/<span class="s5">target</span>&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;compile.module.pem.tests&quot; </span><span class="s1">depends</span><span class="s3">=&quot;register.custom.compilers,compile.module.pem.production&quot; </span><span class="s1">description</span><span class="s3">=&quot;compile module PEM; test classes&quot; </span><span class="s1">unless</span><span class="s3">=&quot;skip.tests&quot;</span>/&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;clean.module.pem&quot; </span><span class="s1">description</span><span class="s3">=&quot;cleanup module&quot;</span>&gt;
    &lt;<span class="s5">delete </span><span class="s1">dir</span><span class="s3">=&quot;${pem.output.dir}&quot;</span>/&gt;
    &lt;<span class="s5">delete </span><span class="s1">dir</span><span class="s3">=&quot;${pem.testoutput.dir}&quot;</span>/&gt;
  &lt;/<span class="s5">target</span>&gt;
&lt;/<span class="s5">project</span>&gt;</pre>
</body>
</html>