<html>
<head>
<title>pem.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pem.properties</font>
</center></td></tr></table>
<pre><span class="s0">path.variable.kotlin_bundled</span>=<span class="s2">C</span><span class="s0">\:\\</span><span class="s2">Program Files</span><span class="s0">\\</span><span class="s2">JetBrains</span><span class="s0">\\</span><span class="s2">IntelliJ IDEA Community Edition 2019.3.1</span><span class="s0">\\</span><span class="s2">plugins</span><span class="s0">\\</span><span class="s2">Kotlin</span><span class="s0">\\</span><span class="s2">kotlinc</span>
<span class="s0">path.variable.maven_repository</span>=<span class="s2">C</span><span class="s0">\:\\</span><span class="s2">Users</span><span class="s0">\\</span><span class="s2">flori</span><span class="s0">\\</span><span class="s2">.m2</span><span class="s0">\\</span><span class="s2">repository</span>
<span class="s0">jdk.home.1.8</span>=<span class="s2">C</span><span class="s0">\:</span><span class="s2">/Program Files/Java/jdk1.8.0_231</span>
<span class="s0">javac2.instrumentation.includeJavaRuntime</span>=<span class="s2">false</span></pre>
</body>
</html>