<html>
<head>
<title>pem.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000000;}
.s5 { color: #000080; font-weight: bold;}
.s6 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pem.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s5">project </span><span class="s1">name</span><span class="s3">=&quot;pem&quot; </span><span class="s1">default</span><span class="s3">=&quot;all&quot;</span>&gt;
  
  
  &lt;<span class="s5">property </span><span class="s1">file</span><span class="s3">=&quot;pem.properties&quot;</span>/&gt;
  <span class="s6">&lt;!-- Uncomment the following property if no tests compilation is needed --&gt;</span>
  <span class="s6">&lt;!-- </span>
  <span class="s6">&lt;property name=&quot;skip.tests&quot; value=&quot;true&quot;/&gt; 
   --&gt;</span>
  
  <span class="s6">&lt;!-- Compiler options --&gt;</span>
  
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;compiler.debug&quot; </span><span class="s1">value</span><span class="s3">=&quot;on&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;compiler.generate.no.warnings&quot; </span><span class="s1">value</span><span class="s3">=&quot;off&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;compiler.args&quot; </span><span class="s1">value</span><span class="s3">=&quot;&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;compiler.max.memory&quot; </span><span class="s1">value</span><span class="s3">=&quot;700m&quot;</span>/&gt;
  &lt;<span class="s5">patternset </span><span class="s1">id</span><span class="s3">=&quot;ignored.files&quot;</span>&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/*.hprof/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/*.pyc/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/*.pyo/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/*.rbc/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/*.yarb/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/*~/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/.DS_Store/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/.git/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/.hg/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/.svn/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/CVS/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/__pycache__/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/_svn/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/vssver.scc/**&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/vssver2.scc/**&quot;</span>/&gt;
  &lt;/<span class="s5">patternset</span>&gt;
  &lt;<span class="s5">patternset </span><span class="s1">id</span><span class="s3">=&quot;library.patterns&quot;</span>&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.war&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.swc&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.zip&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.egg&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.ane&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.jar&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.ear&quot;</span>/&gt;
    &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;*.klib&quot;</span>/&gt;
  &lt;/<span class="s5">patternset</span>&gt;
  &lt;<span class="s5">patternset </span><span class="s1">id</span><span class="s3">=&quot;compiler.resources&quot;</span>&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.java&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.form&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.class&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.groovy&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.scala&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.flex&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.kt&quot;</span>/&gt;
    &lt;<span class="s5">exclude </span><span class="s1">name</span><span class="s3">=&quot;**/?*.clj&quot;</span>/&gt;
  &lt;/<span class="s5">patternset</span>&gt;
  
  <span class="s6">&lt;!-- JDK definitions --&gt;</span>
  
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;jdk.bin.1.8&quot; </span><span class="s1">value</span><span class="s3">=&quot;${jdk.home.1.8}/bin&quot;</span>/&gt;
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;jdk.classpath.1.8&quot;</span>&gt;
    &lt;<span class="s5">fileset </span><span class="s1">dir</span><span class="s3">=&quot;${jdk.home.1.8}&quot;</span>&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/charsets.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/deploy.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/access-bridge-64.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/cldrdata.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/dnsns.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/jaccess.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/jfxrt.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/localedata.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/nashorn.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/sunec.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/sunjce_provider.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/sunmscapi.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/sunpkcs11.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/ext/zipfs.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/javaws.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/jce.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/jfr.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/jfxswt.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/jsse.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/management-agent.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/plugin.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/resources.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jre/lib/rt.jar&quot;</span>/&gt;
    &lt;/<span class="s5">fileset</span>&gt;
  &lt;/<span class="s5">path</span>&gt;
  
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;project.jdk.home&quot; </span><span class="s1">value</span><span class="s3">=&quot;${jdk.home.1.8}&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;project.jdk.bin&quot; </span><span class="s1">value</span><span class="s3">=&quot;${jdk.bin.1.8}&quot;</span>/&gt;
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;project.jdk.classpath&quot; </span><span class="s1">value</span><span class="s3">=&quot;jdk.classpath.1.8&quot;</span>/&gt;
  <span class="s6">&lt;!-- Register Custom Compiler Taskdefs --&gt;</span>
  &lt;<span class="s5">property </span><span class="s1">name</span><span class="s3">=&quot;javac2.home&quot; </span><span class="s1">value</span><span class="s3">=&quot;${idea.home}/lib&quot;</span>/&gt;
  &lt;<span class="s5">path </span><span class="s1">id</span><span class="s3">=&quot;javac2.classpath&quot;</span>&gt;
    &lt;<span class="s5">fileset </span><span class="s1">dir</span><span class="s3">=&quot;${javac2.home}&quot;</span>&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;javac2.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;jdom.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;asm-all*.jar&quot;</span>/&gt;
      &lt;<span class="s5">include </span><span class="s1">name</span><span class="s3">=&quot;forms-*.jar&quot;</span>/&gt;
    &lt;/<span class="s5">fileset</span>&gt;
  &lt;/<span class="s5">path</span>&gt;
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;register.custom.compilers&quot;</span>&gt;
    &lt;<span class="s5">taskdef </span><span class="s1">name</span><span class="s3">=&quot;javac2&quot; </span><span class="s1">classname</span><span class="s3">=&quot;com.intellij.ant.Javac2&quot; </span><span class="s1">classpathref</span><span class="s3">=&quot;javac2.classpath&quot;</span>/&gt;
    &lt;<span class="s5">taskdef </span><span class="s1">name</span><span class="s3">=&quot;instrumentIdeaExtensions&quot; </span><span class="s1">classname</span><span class="s3">=&quot;com.intellij.ant.InstrumentIdeaExtensions&quot; </span><span class="s1">classpathref</span><span class="s3">=&quot;javac2.classpath&quot;</span>/&gt;
  &lt;/<span class="s5">target</span>&gt;
  
  <span class="s6">&lt;!-- Modules --&gt;</span>
  
  &lt;<span class="s5">import </span><span class="s1">file</span><span class="s3">=&quot;${basedir}/module_pem.xml&quot;</span>/&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;init&quot; </span><span class="s1">description</span><span class="s3">=&quot;Build initialization&quot;</span>&gt;
    <span class="s6">&lt;!-- Perform any build initialization in this target --&gt;</span>
  &lt;/<span class="s5">target</span>&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;clean&quot; </span><span class="s1">depends</span><span class="s3">=&quot;clean.module.pem&quot; </span><span class="s1">description</span><span class="s3">=&quot;cleanup all&quot;</span>/&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;build.modules&quot; </span><span class="s1">depends</span><span class="s3">=&quot;init, clean, compile.module.pem&quot; </span><span class="s1">description</span><span class="s3">=&quot;build all modules&quot;</span>/&gt;
  
  &lt;<span class="s5">target </span><span class="s1">name</span><span class="s3">=&quot;all&quot; </span><span class="s1">depends</span><span class="s3">=&quot;build.modules&quot; </span><span class="s1">description</span><span class="s3">=&quot;build all&quot;</span>/&gt;
&lt;/<span class="s5">project</span>&gt;</pre>
</body>
</html>