<html>
<head>
<title>PEM.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000000;}
.s5 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PEM.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s5">module </span><span class="s1">type</span><span class="s3">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
  &lt;<span class="s5">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s3">=&quot;true&quot;</span>&gt;
    &lt;<span class="s5">exclude-output </span>/&gt;
    &lt;<span class="s5">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$&quot;</span>&gt;
      &lt;<span class="s5">sourceFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/src&quot; </span><span class="s1">isTestSource</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;/<span class="s5">content</span>&gt;
    &lt;<span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;inheritedJdk&quot; </span>/&gt;
    &lt;<span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s5">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;module-library&quot; </span><span class="s1">exported</span><span class="s3">=&quot;&quot;</span>&gt;
      &lt;<span class="s5">library</span>&gt;
        &lt;<span class="s5">CLASSES</span>&gt;
          &lt;<span class="s5">root </span><span class="s1">url</span><span class="s3">=&quot;jar://$MODULE_DIR$/JAR/mysql-connector-java-8.0.19.jar!/&quot; </span>/&gt;
        &lt;/<span class="s5">CLASSES</span>&gt;
        &lt;<span class="s5">JAVADOC </span>/&gt;
        &lt;<span class="s5">SOURCES </span>/&gt;
      &lt;/<span class="s5">library</span>&gt;
    &lt;/<span class="s5">orderEntry</span>&gt;
  &lt;/<span class="s5">component</span>&gt;
&lt;/<span class="s5">module</span>&gt;</pre>
</body>
</html>